M$$$MNNNNNNNM$MNNNM$$VVVVVFFVVFFFFIFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII*IIIIIIIIIIIIIIIIIIIII***IIIIIIIIIIII***II*IIIIIIII*I**IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFFFFFFFFFFFFFFFVVVVVVVVVVVVVVV$$VVMMMMM$VMMMMMM$$$MMMMMMMMMMMMMM
M$$V$NNNNNNNM$$NNNM$$VVVFFFFFFFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII**IIII*II*II*****IIIIIIIIIIII****IIIIIII***********IIII****IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFFFFIFFFFFFFFFFFFVVVVVVVVVV$$VVMMMMM$VMMMMMM$$$$MMMMMMMMMMMMM
M$$VVMNNNNNNNM$MNNM$$VVVVVFFFFIIIIIIIIIIIIIIIIIIIIII***IIIIIIIIIIIIIIIIII*I******II*I******IIIIIIIIII****III*III***********II********II*I*****IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFIIFFIIIIIFFFFFFFFVVVFVVVVVV$$VF$MMMM$VMMMMMM$$$MMM$$MMMMMMMMM
M$$$V$NNNNNNNM$MNNN$$VVVVFFFFFFIIIIIIIIIIIIIIIIIIII***IIIIIII***IIII************************II****III***III*************************************IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFIIFFIIIIFFFFFFFVVVVVVVVVVFV$$FI$MMMM$V$MMMMM$$$$$$$$$MMMMMMMM
M$$$VVNNNNNNNN$$MNNM$VVVFFFIIIIIIIIIIIIIIIII*IIIIIII***IIIIII****II*III*****************************************************IIII****************IIIIII*IIIIIIIIIIIIIIIIIIIIIIIIIIIFFIFFIIIIFFFFFFFFFFFFFFFVVFV$$VI$MM$M$V$MMMMM$$$$$$$$$$$MMMMMM
$$$$VVMNNNNNNNM$MNNM$VVVFFFIIIIIIIIIIIIIIIII**II**********II*****II***************I*****************************************II********************IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFIIFFIIIIFFFFFFFFFFFFFFFVVVV$$VI$$$$M$V$MMMM$$$$$$$$$$$$MMMMMM
$M$$$F$NNNNNNNM$$MNM$VVVFFIIIIIIIIIIIIIIIIIII***II********IIII***III**************************I***************************************************IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFIIIIIFFFFFVVFFFFFVVVVFV$$VI$$$$M$V$MMMM$$$$$$$$$$$$$$MMMM
V$$$$VVMNNNNNNN$$MNNMVVFFIIIIIIIIIIIIIIIII*******I**I******II*****II**************************I******************************I*******************IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFFIIFFIFFFFFVVFVFVVVVVVFV$$VI$$$$M$V$MMMMM$$$$$$$$$$$$$$MMM
V$$$$$F$NNNNNNNM$$NNM$VFFFIIIIIIIIIII*IIII******************I*******I**********************************************************II**I************I*IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFIIFFFFFFFFFFFFFFFFFVVFV$$V*V$$$M$F$MMMMM$$$$$$$$$$$$MMMM$
V$M$$$FVMNNNNNNM$$NNN$VFFFIIIIIIIIIIIIIIIII*****************I**********************************************************************I************IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFIIFIFFFFFFFFFFFFFFFFVFVV$V*V$$$M$V$MMMMM$$$$$$$$$$$$M$MMM
FV$M$$VIMNNNNNNN$VMNNMVVFFFFIIIIIIII*IIIIII**I******************************************************************************II**IIII**II**IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFFFFFFFFFFFFFFVFFFFFFFFVV$V*V$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
FF$MM$VIVNNNNNNNM$MNNM$VFFFIIIIIIIII****III*II********************************************************************IFVVVVVVVFFFFIFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFVVFFFFFFFFFFFFFFFVVFFFFFVV$VIV$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
IIF$M$$FFMNNNNNNN$$MNN$VFFFIIIII***I*****III************************************************************IFV$MMMMMNNNNNNNNNNNNNNNNNMM$$VVFFFFFFFVVVVVFFFFFFFFFIIIIIIIIIIIIIIIIIIIIIIFFFFFFFFFFFFFFFFFFVVFFFFFFVV$VIV$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
IIIVMM$VI$NNNNNNNMVMNNMVFIIIIIIII*IIIII**II*******************************************************IF$MMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMM$$$$VVVVVVVVVVVVVVFFFFIIIIIIIIIIIIIIIIIFFFFFFFFFFFFFFFFFFFFVVVVVVVVVV$$IV$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
FIIV$M$$IFMNNNNNNM$MNNM$FFIIIIIIIIIIII**IIII****************************************************I$MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMM$$$$$$$$VVVVVVVVVFFFFFIFIIIIIFFIIIIFFFFFFFFFFFFFFFFVVVVFVVVVVVVVV$$IV$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
FFIF$MM$VI$NNNNNNM$$MNNMVFFFIIIIIIIIIIIIIIIII**************************************************VMMMMMNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNMM$$$$$$$$$VVVVVVVFFFFFFIFFFFFFIIIFFFFFFFFFFFFFFFVVVVVVVVVVVVVVV$$IV$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
FFIIVMM$$FVNNNNNNN$$MNNMVVVVVFFIIIIIFIIIIIIIIII**********************************************IV$$$MMMNNNNNNMMMNNNNMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNMM$$$$$$$$$VVVVVVVFVVFFFFFFFFFIFFFFFFFFFFFFFFFFVVVVVVVVVVVVVVV$$IF$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
VFFFVMMMM$$MNNNNNNM$$NNN$VVVVVVVVVFFVFFIIIIIIIIII********************************************IV$MNNNNMNNNNM$$$MMNNM$$$MMMMMMMMNNNNNNNNNNNNNNNNNNNNMMM$$$$$$$$$VVVVVVVVVFFFFFVVFFFFFFFFFFFFFFFFFVVVVVVVVVVVVVVVV$$IF$$$MMV$MMMMM$$$$$$$$$$$$$$$$$
$$$$$MNNNN$$NNNNNNM$$MNNM$$V$$VVVVVVVVVFIIIFIIIIII********************************************VMNNNNNNNNMM$VFF$MMMM$VVV$MMMMMMMMMNNNNNNNNNNNNNNNNNNNMM$$$$$$$$$VVVVVVVVFFFFFFVFFFFFFFFFFFFFFFFVVVVVVVVVFVVVVVVV$$FV$$$MMV$MMMMM$$$$$$$$$$$$$$$$M
$$VV$MNNNNM$NNNNNNNM$MNNM$$$$$$VVVVVVVVFFFIFFFIIIII******************************************I$NNNNNNNNM$VFIIIIIV$MMM$$VV$$$MMMMMMMNNNNNNNNNNNNNNNNNNMMM$$$$$$$$VVVVVVVVVVVVVVFFFFFFVFFFFFFFVFVVVVVVVVVVVVVVVVV$$VV$$$MM$$MMMMM$$$$$$$$$$$$$$$$$
$$$V$MNNNNNMMNNNNNNM$$MNNM$$$$$VVVVVVVVVVFFFFFFIIIII*****************************************$NNMNNNNNMVFFVVVFFIIIIV$$$MM$$$$MMMMMNNNNNNNNNNNNNNNNNNNNNMMM$$$$$$$VVVVVVVVVVVVVFFFFFFFFFFFFFFFFFVVVVVVVVFVVVVVVV$$VV$M$MMV$MMMMM$$$$$$$$$$$$$$$$$
$VVVVVMNNNNNMNNNNNNNM$MNNM$$$$$$$$VVVVVVVFFFFFFFIIIIII**************************************FMNNNNNNNM$VVVVVVFIIIII********IIIIFFVV$$$$MMMMMMNNNNNNNNNNMMMM$$$$$$$$VVVVVVVFVVVFFFFFFFFFFFFFFFFFFVVVVVVVFVVVVVVV$$VV$M$MM$$MMMMM$$$$$$$$$$$$$$$$$
VVVVVVMNNNNNMMNNNNNNM$MNNNM$$$$$$$$$VVVVVVFFFFFFFFIIIIII********************************IFVV$NNNNNNNM$$$FI**IIIIIIII*******IIIIFFIIIIIFVV$$MMMNNNNNNNNNNMMMM$$$$$VVVVVVVVVFVVVFFFVVFFFFFFFFFFVFVVVVVVVVFVVVVVVV$$VV$M$MM$$MMMMM$$$$$$$$$$$$$$$$$
$$$VVV$NNNNNMMNNNNNNNM$MNNM$$$$$$$$$VVVVVVVFFFFFFIIIIIIII********************************F$MNNNNNNNN$FIIIIIIFVV$VVFIIII***FVVVVVVVV$VVVVVV$$MMMNNNNNNNNNNNMM$$$$VVVVVVVVVFFFVVFFFVVFFFVVVVFVVVVVVVVVVVVVVVVVVVV$$$V$M$MM$$MMMMM$$$$$$$$$$$$$$$$$
$$$$$V$MNNNNNMNNNNNNNM$MNNM$$$$$$$$$$VVVVVVVVVFFFIIIIIIIII*******************************II$MNNNNNNN$IIIIIVFIV$$VIIIIIII*IV$$VFIFV$$VV$$$$$$$$MNNNNNNNNNNNNMM$$VVVVVVVFVFFFFFVFFFFVFFFFVVVVVVVVVVVVVVVVVVVVVVVV$$$V$M$MM$$MMMMM$$$$$$$$$$$$$$$$$
$VVVVVVMNNNNNMMNNNNNNNMMNNNM$$$$$$$$$$VV$$VVVVVVFFFIIIIIIII*******************************IVMMVVV$MMVI***IIIIIIIII***II**IV$$VFIIIIFFVVVVVVV$$MNNNNNNNNNNNNN$VVVVVVVVFFVFFFFFFFFFFFVFFFFVVVVVVVVVVVVVVVVVVVVVVV$$$VMMMMM$$MMMMM$$$$$$$$$$$$$$$$$
MMMM$$V$NNNNNNMNNNNNNNM$NNNMM$$$$$$$$$VV$VVVVVVVFFFFIIIIIII*II*****II***IIII***************IFVIIV$$MVI***************II**IF$$$VFIIIIIIIIIFFVV$MNNNNNMMMMM$$$$VVVVVVVVFFFFFFFFFFFFFFVFVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$MMMMM$$$$$$$$$$$$$$$$$
$$$$M$VVMNNNNNNNNNNNNNNMMNNNMM$$$$$$$$VV$$VVVVVVVFFFIIIIIIIIIIIII*IIII**IIIIIIII*******II**IIII**IV$VI**************III**IFV$$$VII****IIIIFV$$MNNNM$$V$$$VVVVVVVVVVVVFFFFFFFFFFFFFFFVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$MMMMM$$$$$$$$$$$$$$$$$
MMNM$$VV$NNNNNNNNNNNNNNMMNNNMM$$$$$$$$VVV$$$VVVVVVVFFIIIIIIIIIII*IIIIIIIIIIIIIII****IIIIIIIIIIII****II*************III****IFV$$$VII****IIIVV$$MM$VVVVV$$$$VVVVVVVVVVVFFVFFFFFFFFFFFFVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$MMMM$$$$$$$$$$$$$$$$$
MMNM$$VVVMNNNNNNNNNNNNNMMMNNNM$$$$$$$$VVV$$VVVVVVVVVFFFFIIIIIIIII*IIIIIIIIIIIIIIII**IIIIIIIIIIIIIIIIIFI************IIII**IIVVVVVVIII***IIFV$$MM$VVV$$$$$VVVVVVVVVVVVVVFVFFFFVVFFFFFFFVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$MMMMM$$$$$$$$$$$$$$$$$
MMM$$$VVVMNNNNNNNNNNNNNNMMNNNMMM$$$$$$$$VVVVVVVVVVVVFFFFFFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIF$MMF***************IIIIFFFFFFFFIIIIIIFVV$$MNMM$$$$$VVVVVVVVVVVVVVVFFFFFFFFFVFFFVVFVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$MMM$$$$$$$$$$$$$$$$$$
$$$$$$VVV$NNNNNNNNNNNNNNMMNNNMMMM$$$$$$$VVVVVVVVVVVVVVFFFFFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFIIIIF$M$II****************IIIIIIFFVFFIIIVVVV$MNNM$$$$$$$VVVVVVVVVVVVVVFFFFFFFVFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$$MM$$$$$$$$$$$$$$$$$$
$$$$VVVVVVMNNNNNNNNNNNNNMMMNNNMMM$$$$$$$$VVVVVVVVVVVVVFFFFFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFIIIFFFVVVFIII***IIV$$$VV$$$$$$$$$$VFIIIVVVV$MNMM$$$$$$$VVVVVVVVVVVVVVVVFFFFFFVFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$$$M$$$$$$$$$$$$$$$$$$
$$VVVVVVVVMNNNNNNMNNNNNNNMMNNNMMMM$$$$$$$VVVVVVVVVVVVVFFFFFIIIIIIIIIIIIIIIIFFFIIIIFIFIIIIIFFFFFFFFFFVVVVVFIIIIIIIFV$$VFIFFFVVVV$VFIIIFVVV$MNMM$$$$$$$$VVVVVVVVVVVVVVVVVFFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$$$M$$$$$$$$$$$$$$$$$$
NMMMMMM$$VMNNNNNNMNNNNNNNMMMNNNMMM$$$$$$$$VVVVVVVVVVVVVFFFFFFIIIIIIIIIIIFFFFFFFFIFFFIIIIIIFFFVVVVVVVVVVVVFFFFIIIIIIIIIIIFFIFFVVFFIIIVVV$MNNNMMMMMM$$$$$$$$$VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$$MM$$$$$$$$$$$$$$$$$$
NNNNNNNN$V$NNNNNNNNNNNNNNNMMNNNMMMM$$$$$$$$$$$$VVVVVVVVVVFFFFFFFIIIIIIIIIFFFFFFFFFFFFFFFFFFVVVVVVVV$$$$$VFFFVFIIIIIIIIIIIIIIIIIIIIFFV$$MNNNNNNNNNNMMMMMM$$$$$$$$VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$M$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$M
NNNNNNNM$VMNNNNNNNNNNNNNNNMMNNNNMMMM$$$$$$$$$$$$VVVVVVVVVVVVFFFFFIIIIIIFFFFFFFFFFFFFFFVVVVVV$$$$$$$$$M$$VFFFFVVFII**********IIIIFVV$$$$MNNNNNNNNNNNNNNNNNMMMMMMM$$$$$$$$$$V$$VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$$$MM$MMMMM$$$$$$$$$$$$$$$$$$$$$$$M
$MMMMM$$$VMNNNNNNNNNNNNNNNNMMNNNMMMM$$$$$$$$$$$$$$$$$$VVVVVVVFFFFFFFFFFFFVVVVVVVVVVVVVVV$$$$$$$$MM$$$$$VVFFFFFFVVFIIII******IIFV$$$$$$$MMMNNNNNNNNNNNNNNNNNNNNNNMMMMMMMM$$$$$$$$$$VVVVVVVVVVVVVVVVVVVVVVVVVV$$$$MM$MMMMM$$$$$$$$$$$$$$$$$$$$$$$M
$$$$$$M$$$MNNNNNNNNNNNNNNNNMMMNNNMMM$$$$$$$$$$$$$$$$$$$$$VVVVVFIIIIIIIIIIFVVV$$$$$VVVV$$$$$$$$$$M$$$$$VVVFFFFFFFFFVVVVVVVVVVVVV$$$VV$$$$$MMMMMMMMMMMMMMMNNNNNNNNNNNNNNNMMMMMMM$$$$$$$$$$$VVVVVVVV$$$$$VVVV$$$$$$MM$MMMMM$$M$$$M$$$$$M$$$$$$MMM$M
M$$$$$M$$$MNNNNNNNNNNNNNNNNNMMNNNMMM$$$$$$$$VV$$$$$$$$$$VVVVFFFII******IFFVVVVVVVVV$MMM$$$$$$$$$$M$$$$$VVFFFFFFFFFFFFFFFFFFFFFVVVVVV$V$$$$MMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMMMMM$$$$$$$$$$$$$$$VV$$$$$$$$$$$$$$$MM$MMMMM$$$$$$M$$$$MMMM$$MMMM$$M
M$$$$$MM$$MNNNNNNNNNNNNNNNNNMMNNNMMMMM$$$$$$$$VVVVVVFFIII****************II**IIIIFV$$$MMM$$$$$$$$$M$$$$$$VVFFFFFFIIIFFFFIIIIIFFFVVV$$$$$MMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMM$$$$$$$$$$$$V$$$$$$$$$$$$$$MMMMMMMMM$$$M$$MM$$MMMMMMMMMMMMMM
NMMMMM$$$$$MNNNNNNNNNNNNNNNNMMMNNNMMMMM$$$$$$VVFFIIII*************************IIIIV$$$$$MM$$$$$M$$$$M$MMMMMM$$$VVFFFFIIFFIIIIFVV$$$$MM$$$MMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMNNNMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$$$MMMMM$MMMMMMMMMMMMMMM
NMM$$$$$$$MMNNNNNNNNNNNNNNNNNMMNNNMMMMMM$$$$$VII*******************************IIFV$MM$$$MMM$$$$MMM$$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMNNMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$MMMMNMMMM$$$$M$$$MMMMMMMMMMMMMMMM
NNMMMMM$MMNNNNNNNNNNNNNNNNNNNNMNNNNMMMMM$$$$$V*::********:::::::*****:::::*****IIV$$$MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMNNMMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMM
NNNMMMMMMMNNNNNNNNNNNNNNNNNNNNMMNNNMMMMM$$$$$$I::::...............:::::::::****IIVV$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$MMNMMMMMMMMM$$$$$$$$$$$$$$$$$$MMMMMNMMM$$$$$$MMMMMMMMMMMMMMMMMM
NNNMMMNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNMMMMMM$$$$V*::.................:::::::****IIFVV$$$VIIIV$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$MNNMMMMMMMMM$$$$$$$$$$$$$$$MMMMMMNMMM$$$$$MMMMMMMMMMMMMMMMMMN
NNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMNNNNMMMMM$$$$$VI*::::..............:::::::****IFVV$$VVII**F$$MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$MNNMMMMMMMM$$$$$$$$$$$$$$$MMMMMNNMMM$$$$$MMMMMMMMMMMMMMMMMMN
NNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMMNNNMMMMMM$$$$VVVI**:::...........::::::*****IIFVV$$$$$VV$$MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$MMNMMMMMMMMM$$$$$$$$$$$$$MMMMMNNMMM$$$$MMMMMMMMMMMMMMMMMMMN
NNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMMMNNNMMMMMVI***IIVF*:::......::.::::::::::****IFVVVV$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$MM$$$$$$MMNNMMMMMMMMM$$$$$$$$$$$MMMMMNNMMM$$$$$MMMMMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMMNNNNMMMMF******IV*:::::...::..:::::::::::*******IFV$$$MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$MM$$$$$$$$MNNMMMMMMMMM$$$$$$$$$$MMMMMNNMM$$$$M$MMMMMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNMMMNNNMMM$I******II*:::::::*********:::::::*******IF$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$MM$MM$$$$$$$$$MNNNMMMMMMMMM$$$$$$$MMMMMMNNMM$$$$$$MMMMMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMMNNNNMMMVI******IFV**::******III***:*::********IIVMMMMMMMMMMMMMMMMMMM$$$$$$$VV$$$$$$$$$$$$$$$$$$$$$$V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$MM$MMM$$$$$$$$$MNNNNMMMMMMMMM$$$$$MMMMMMNNMMM$$$MMMMMMMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNMMMNNNNMMM$I*****IFVVI*******IIII*******II******IIV$MMMMMMMMMMMMMMMMMM$$$$$VVVVVVVVVVVVVVVVVVVVVVVVVFFVVV$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$MM$M$$$$$$$$$$$MNNNNMMMMMMMMM$$$$MMMMMMNNNMM$$MMMMMMMMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNMMNNNNMMMM$I***IFV$$F******IIVFIFIIIIIII******IFV$$MMMMMMMMMMMMMMMMM$$$$$VVFIIIIFFFFVVVVVVVVVFVFFFIIFFFV$$$$$$$$$$$$$$$$$$$$$$$MMMM$MM$$$$MMMM$$$$$$$$$$$$MMNNNMMMMMMMMM$$MMMMMMMNNNMM$MMMMMMMMMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNMNNNNNMMMMMMMM$$MMV******IVVFII**II*********IFVVV$MMMMMMMMMMMMMMM$$$$$$$VFFI**I**IIIFFFFFFFIII***I*IFFV$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$$$$M$M$$$$$$$$$$$$$MMNMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMMNNNNMMMMMMMMMM$V******IFVFIII**II*******IFVVV$$MNNNMMNMMMMMMMMM$$$$$$$VVFFFIII**IIIIIIIIIIII*I**IFVV$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$MM$M$$$$$$$$$$$$$$MMMMMMMMMM$$$MMMMNMMNNNNMMMMMMMMMMMMMMMMMMMMMMMNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMNNNNNMMMMMMMMM$VI*****IVVI***IIIIVIIIFVVVV$$$$$MNNNNNNMMMMMMMM$$$$$$$$$VVFFFFFFVVVVVFFVVVVVFFIIFVVV$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMM$$MMMMNMMNNNNMMMMMMMMMMMMMMMMMMMMNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMMNNNNMMMMMMMMMM$$VIIIFVVVVIIIIIFFFFFIIIIIFVVVV$MNNNNNNNMMMMMMM$$$$$$$$$$VVVFVVVVVFVVVVVVVVVVFFVVVV$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMNMNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNMMNNNNNMMMMMMMMMM$$VV$$VVVV$$VFIIVVII*****IIIIFVMNNNNNNNNMMMMM$$$$$$$$$$$$$$$$$$$$VVVVVVV$$$$VV$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMM$$MMMMNMMNNNNMMMMMMMMMMNNNMNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMMNNNNMMMMMMMMMM$$VVVVVVVV$VIFIIVV**********IIVMNNNNNNNNMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMNMMNNNNMMMMMMMMMNMNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMNNNNNMMMMMMMM$$$$$VV$VVVVVIVI*I$$VII**IIIIIIFMNNNNNNNNMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMNMM$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMNMMNNNNMMMMMMMMNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMMNNNNMMMMMMM$$VVVVVVVVFFIII***IVVVVVFIIFVV$VVFV$NNNNNNNMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMNNMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMNMMNNNNMMMMMMMMNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMNNNNNMMMMMM$$VV$$$$$$VVFFIIIIIII****IFV$$$MMVII$NNNNNNMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMNNMMM$$$$$$$$$$$$$$MMMNNNNMMMMMMMMMMMMMMMNNMMNNNNMMMMMMMNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNMMMMMMM$V$MMMMMMVVVFII****III**IFVVVVVFIIVMNNNNNNMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMNNN$$VVVVVVFIIIIFV$$NNNNNNMMMMMMMMMMMMMMMNNMMNNNNMMMMMMMNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNMNNNNNMMMMMM$VV$$MMMMM$$VIII*********IIIIIFV$MNNNNNNMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMNNN$VFII****IIIIIIVV$NNNNNNMMMMMMMMMMMMMMNNMMNNNNMMMMMMNNNNNNNNNNNNNNNNNNNN
